[gd_scene load_steps=4 format=3 uid="uid://cifpvma40k3d1"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_7wq3x"]
[ext_resource type="Script" uid="uid://cyu5ekru6j656" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_ryhko"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn" id="3_ryhko"]

[node name="MiniOptionsMenu" instance=ExtResource("1_7wq3x")]
script = ExtResource("2_ryhko")

[node name="DisableParallax" parent="." index="3" instance=ExtResource("3_ryhko")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Enable Parallax"
option_section = 5
key = "ParallaxEnabled"
section = "ApplicationSettings"
default_value = true

[connection signal="setting_changed" from="DisableParallax" to="." method="_on_fullscreen_control_setting_changed"]
