[gd_scene load_steps=5 format=3 uid="uid://dubai005q2xwd"]

[ext_resource type="Shader" uid="uid://v6humif3dx8d" path="res://game/effects/speed/speed_lines.gdshader" id="1_aug8d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bkepf"]
noise_type = 0
frequency = 0.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_01x5g"]
noise = SubResource("FastNoiseLite_bkepf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86erd"]
shader = ExtResource("1_aug8d")
shader_parameter/noise = SubResource("NoiseTexture2D_01x5g")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.15
shader_parameter/line_density = 0.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.6
shader_parameter/animation_speed = 20.0

[node name="SpeedLine" type="ColorRect"]
material = SubResource("ShaderMaterial_86erd")
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
